# mind-heart

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  nginx-dev.conf  nginx.conf  pom.xml  开源准备清单.md  心域项目面试问答.md
mind-realm-admin/: pom.xml
mind-realm-admin/src/main/java/com/mindrealm/admin/controller/: AdminReportController.java  AdminStoryController.java
mind-realm-api/: pom.xml
mind-realm-api/src/: .gitignore
mind-realm-api/src/main/java/com/mindrealm/: MindRealmApplication.java
mind-realm-api/src/main/java/com/mindrealm/api/annotation/: RateLimit.java  Sanitize.java
mind-realm-api/src/main/java/com/mindrealm/api/aspect/: EsSyncAspect.java  InputSanitizationAspect.java  LogAspect.java  OperationLogAspect.java  RateLimitAspect.java  SecurityOperationAspect.java
mind-realm-api/src/main/java/com/mindrealm/api/component/: MindRealmApp.java
mind-realm-api/src/main/java/com/mindrealm/api/config/: CorsConfig.java  FileUploadConfig.java  JwtAuthenticationFilter.java  JwtUtils.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  SecurityProperties.java  UserContextInterceptor.java  WebMvcConfig.java
mind-realm-api/src/main/java/com/mindrealm/api/consumer/: DeadLetterHandler.java  EsSyncConsumer.java  NotificationConsumer.java  WarningAnalyzeConsumer.java
mind-realm-api/src/main/java/com/mindrealm/api/controller/: AuthController.java  ChatController.java  DiaryController.java  EmotionController.java  FeedbackController.java  FileController.java  FileUploadController.java  HeartStoryController.java  KnowledgeController.java  NotificationController.java  ParentController.java  UserController.java  UserSettingsController.java  WarningController.java
mind-realm-api/src/main/java/com/mindrealm/api/dto/: LoginRequest.java  LoginResponse.java
mind-realm-api/src/main/java/com/mindrealm/api/filter/: AntiCrawlerFilter.java  CachedBodyHttpServletRequestWrapper.java  RepeatSubmitFilter.java  RepeatSubmitRequestWrapper.java
mind-realm-api/src/main/java/com/mindrealm/api/service/: DiaryReportExportService.java  ParentChildBindingService.java
mind-realm-api/src/main/java/com/mindrealm/api/task/: DiaryReminderTask.java
mind-realm-api/src/main/resources/: application-dev.yml.example  application.yml  banner.txt
mind-realm-api/src/main/resources/files/: 5.19addstory.sql  README.md  knowledge-base.md  mind_realm-2026.5.16.sql
mind-realm-api/src/test/java/com/mindrealm/api/controller/: AuthControllerTest.java  ChatControllerTest.java  DiaryControllerTest.java  WarningControllerTest.java
mind-realm-api/src/test/java/com/mindrealm/common/advisor/: DashScopeKnowledgeAdvisorTest.java
mind-realm-api/src/test/java/com/mindrealm/core/service/: AiChatStreamTest.java
mind-realm-common/: pom.xml
mind-realm-common/src/main/java/com/mindrealm/common/advisor/: DashScopeKnowledgeAdvisor.java  MindRealmAdvisor.java
mind-realm-common/src/main/java/com/mindrealm/common/annotation/: EsSync.java  OperationLog.java  OperationType.java
mind-realm-common/src/main/java/com/mindrealm/common/aspect/: LogAspect.java
mind-realm-common/src/main/java/com/mindrealm/common/config/: MybatisPlusConfig.java
mind-realm-common/src/main/java/com/mindrealm/common/context/: RequestContext.java
mind-realm-common/src/main/java/com/mindrealm/common/dto/: DiaryDTO.java  LoginRequest.java  LoginResponse.java  PageDTO.java  UserDTO.java  UserRegisterDTO.java
mind-realm-common/src/main/java/com/mindrealm/common/entity/: FileRecord.java  Knowledge.java  LoginLog.java  Notification.java  OperationLog.java  ParentChildBinding.java  SysMenu.java  SysMonitorLog.java  SysRole.java  SysRoleMenu.java  SysUserRole.java  User.java  UserCollect.java  UserFeedback.java  UserProfile.java  UserSettings.java
mind-realm-common/src/main/java/com/mindrealm/common/enums/: Gender.java  UserRole.java
mind-realm-common/src/main/java/com/mindrealm/common/event/: EventEnvelope.java  EventType.java
mind-realm-common/src/main/java/com/mindrealm/common/exception/: BusinessException.java  GlobalExceptionHandler.java  RateLimitException.java  ResourceNotFoundException.java
mind-realm-common/src/main/java/com/mindrealm/common/i18n/: I18nService.java
mind-realm-common/src/main/java/com/mindrealm/common/mapper/: FileRecordMapper.java  KnowledgeMapper.java  LoginLogMapper.java  NotificationMapper.java  OperationLogMapper.java  ParentChildBindingMapper.java  SysMenuMapper.java  SysMonitorLogMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserRoleMapper.java  UserCollectMapper.java  UserFeedbackMapper.java  UserMapper.java  UserProfileMapper.java  UserSettingsMapper.java
mind-realm-common/src/main/java/com/mindrealm/common/result/: PageResult.java  Result.java
mind-realm-common/src/main/java/com/mindrealm/common/service/: IKnowledgeService.java  IOssService.java  LoginLogService.java  SmsService.java  SysMenuService.java  SysMonitorService.java  SysRoleService.java  UserService.java
mind-realm-common/src/main/java/com/mindrealm/common/util/: AesUtil.java  ConvertUtil.java  IpLocationUtil.java  LogSecurityUtil.java  MaskUtil.java  PasswordUtil.java  SecurityUtil.java  TimeUtil.java  ValidationUtil.java  ValidatorUtil.java
mind-realm-common/src/test/java/com/mindrealm/common/result/: ResultTest.java
mind-realm-common/src/test/java/com/mindrealm/common/service/: KnowledgeServiceTest.java
mind-realm-common/src/test/java/com/mindrealm/common/util/: AesUtilTest.java  IpLocationUtilTest.java  MaskUtilTest.java  PasswordUtilTest.java  SecurityUtilTest.java
mind-realm-core/: pom.xml
mind-realm-core/src/main/java/com/mindrealm/core/aspect/: EsSyncAspect.java
mind-realm-core/src/main/java/com/mindrealm/core/config/: AsyncConfig.java
mind-realm-core/src/main/java/com/mindrealm/core/entity/: Conversation.java  DiaryEsDocument.java  KnowledgeDocument.java  StoryEsDocument.java
mind-realm-diary/: pom.xml
mind-realm-emotion/: pom.xml
mind-realm-mq/: pom.xml
mind-realm-story/: pom.xml
mind-realm-warning/: pom.xml
(+260 files in other folders)
