<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mindrealm</groupId>
        <artifactId>mind-realm</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>mind-realm-admin</artifactId>
    <name>mind-realm-admin</name>
    <description>管理后台服务模块(已被整合到主应用)</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.mindrealm</groupId>
            <artifactId>mind-realm-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mindrealm</groupId>
            <artifactId>mind-realm-warning</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mindrealm</groupId>
            <artifactId>mind-realm-diary</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mindrealm</groupId>
            <artifactId>mind-realm-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
